<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>Hi</title>
<style>/*ПІБ*/
  h1{
    font-size:22px;
  }
</style>
    <style>/*зміст і до нього*/
      #back{
        font-style:italic;
      }

      #zmi{
        font-weight: bold;
        text-decoration-line:none;
        border:solid 1.5px black;
      }
      #bakii{
        font-style: italic;
      }

    </style>
  
<style> /*був чи не був*/
  #ser{
    line-height:163%;
  color:blue;
  padding:px,14;
}
      #ser:visited{
        color:#94000a;
      }
      #zm{
        text-align: center;
      }
      #auto{
        text-align: center;
      }
    </style>

<style>/*кнопки не навівся.*/
      #buse {
        text-decoration:none;
        border:solid 2.3px #000000;
        background:#ed0799;
      }

            #kids{
              text-decoration:none;
              border:solid 2.3px #000000;
              background:#ed0799;
            }

       #schools{
        text-decoration:none;
        border:solid 2.3px #000000;
        background:#ed0799;
        }

#un_sc{
  text-decoration:none;
  border:solid 2.3px #000000;
  background:#ed0799;
}

      #univ{
        text-decoration:none;
        border:solid 2.3px #000000;
        background:#ed0799;
      }




</style>

<style>/*кнопки навівся.*/
#buse:hover {
        text-decoration:none;
        border:solid 2.3px #000000;
        background:magenta;
      }

      #kids:hover{
              text-decoration:none;
              border:solid 2.3px #000000;
              background:magenta;
            }

       #schools:hover{
        text-decoration:none;
        border:solid 2.3px #000000;
        background:magenta;
        }

#un_sc:hover{
  text-decoration:none;
  border:solid 2.3px #000000;
  background:magenta;
}
      #univ:hover{
        text-decoration:none;
        border:solid 2.3px #000000;
        background:magenta;
      }
</style>

<style>/*Нажав на кнопку*/
#buse:active {
        color:magenta; 
        text-decoration:none;
        border:solid 2.3px #000000;
        background:yellow;
}

#kids:active{
              color:magenta;
              text-decoration:none;
              border:solid 2.3px #000000;
              background:yellow;
}

       #schools:active{
        color:magenta;
        text-decoration:none;
        border:solid 2.3px #000000;
        background:yellow;
        }

#un_sc:active{
  color:magenta;
  text-decoration:none;
  border:solid 2.3px #000000;
  background:yellow;
}

      #univ:active{
        color:magenta;
        text-decoration:none;
        border:solid 2.3px #000000;
        background:yellow;
      }
</style>

<style>/*Розмір осн. тексту та його декор*/
h3{
  font-size:120%
}

#basein{
  font-size:120%;
  border:solid 1.7px #000000;
  background:#0cd3da;

}

    #kid{
      font-size:120%;
      border:solid 1.7px #000000;
      background:pink;

    }

      #school{
        font-size:120%;
        border:solid 1.7px #000000;
        background:grey;

      }

      #und-school{
        font-size:120%;
        border:solid 1.7px #000000;
        background:magenta;

      }

    #uni{
      font-size:120%;
      border:solid 1.7px #000000;
      background:darkblue;
      color:rgb(202, 134, 8);

    }


</style>


  </head>
<body>
  
 <!--ПІБ-->
      <h1 class="title" id="auto"> Автобіографія Бедея Сергія Васильовича </h1>
  

          <a href="index.html" id=bakii>Назад на головну</a>

     <!--Зміст-->
        <h3 id="zm">Зміст</h3>
      
<div id="ser"><!-- Б Д Ш...-->
            <p>   
              <a href="#basein" id="buse">Базова інформація</a>
           </p>  

      <p>       
          <a href="#kid" Id="kids">Дитинство</a>        
        </p>

              <p>        
                <a href="#school" id="schools">Шкільні роки</a>
              </p>  

                  <p>
                      <a href="#und-school" id="un_sc">Поза школою</a>
                  </p>

        <p>
            <a href="#uni" id="univ">Університет</a>
        </p>
      </div>
<!---------------------------------------------------------------------------------------------------------->
<div >
<article>
          <h2>Базова інформація</h2>
            <p id="basein">Парметри, ріст 184 або 72,4409 дюйма. Вага 64 кг або 141,096 фунт. Колір очей карий. Стать чоловіча. Розмір ноги 44-45.
              Средні вміння в кулінарії, але для базової їжі, їх більше ніж достатьньо.
                В цей список входят: деруни, яїшницю, блінчики, пельмені. Та інше
                </p></article>
            <a href="#zm" id="zmi">До змісту</a>
      <!---------------------------------------------------------------------------------------------------------->
<article>
                <h2>Дитинство</h2>
                  <p id="kid">В дитинстві був дуже не спокійний імпульсивний і доволі 
                    агресивний. Любив грати в прятки або доганялки. На місці довго не міг залишитися, це все підкріплялося гіпер активністью.
                  </p></article>
                    <a href="#zm" id="zmi">До змісту</a>
      <!---------------------------------------------------------------------------------------------------------->
<article>
                    <h3>Шкільні роки</h3>
                        <p id="school">В початкових классах буйний характер
                          залишився, але після того як перейшов в 5 класс, характер почав швидко змінюватись в діаметрально іншу сторону. 
                          с роками школи характер ставав все спокійніший і спокійніший. В результаті став таким який є.
                        </p></article>
                        <a href="#zm" id="zmi">До змісту</a>
      <!---------------------------------------------------------------------------------------------------------->
<article>
                        <h3>Поза школою</h3>
                          <p id="und-school">Життя поза школою було в основном з декількох пунктів, це - компьютерні ігри, та 
                            розмови по компьютеру, праця по дому й на зовні, інколи виходив прокататись на велосипеді, або прогулятись з друзями.
                          </p></article>
                          <a href="#zm" id="zmi">До змісту</a>
      <!---------------------------------------------------------------------------------------------------------->
                     <article> 
                          <h3>Університет</h3>
                            <p id="uni">На даний момент, я провів доволі мало часу в університеті, щоб розказати про нього із-за складних умов в країні.
                              </p></article>  

          <hr> <!--Горизонтальная линия-->
      <a href="#auto" id="zmi">Уверх</a>
</div>
                        </body>