<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>Hi</title>
  <style>/* Заголовок/назад*/
    #ku{
      font-size:22px;
<<<<<<< HEAD
      text-align: center;
=======
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec
    }
    #bakii{
      font-style: italic;
    }
<<<<<<< HEAD
    #ju{
      text-align: center;
    }
   
=======
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec
  </style>

<style>/*заголовки таблиці*/
.table{
text-align: center;
background:rgb(1, 238, 1);
color:rgb(186, 6, 6);
font-weight:bold;
}

</style>
<style>/*не парні*/
  #fir{
    background:grey;
<<<<<<< HEAD
    text-align: center;
=======
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec
  
  }
</style>

<style>/*Дизайн. таблиці*/
  #puri{
    text-align: right;
  }

  #kubi{
    text-align: center;
    background:rgb(86, 86, 209);
    
  }
  
</style>

  </head>
  <body>
<<<<<<< HEAD
  
      <h1 class="title" id="ku"> Друзі Бедея Сергія Васильовича </h1>
 

             <a href="index.html" id=bakii>Назад на головну</a>

  
       <h2 id="ju">Мої друзі</h2>
   
=======
  <center font-size 22px>
      <h1 class="title" id="ku"> Друзі Бедея Сергія Васильовича </h1>
  </center>

             <a href="index.html" id=bakii>Назад на головну</a>

    <center>
       <h2>Мої друзі</h2>
    </center>
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec

    <!--------------------------------->
    <table border 1px grey>
      <tr class="table">
<<<<<<< HEAD
        <th>№</th>
        <th>Фамілія</th> 
        <th>Ім'я</th>
        <td>Дата народження</th>
        <th>Місце жительства</th>
        <th>Номер</th>
=======
        <td>№</td>
        <td>Фамілія</td>
        <td>Ім'я</td>
        <td>Дата народження</td>
        <td>Місце жительства</td>
        <td>Номер</td>
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec
      </tr>
      
      
      <tr id="kui">
              <td id="kubi">1</td>
<<<<<<< HEAD
               <td id="kubi" >Фельчук</td>
                  <td id="kubi">Александр</td>
               <td id="kubi">01.02.2005</td>
                  <td id="kubi">Дніпр</td>
               <td id="kubi" id="puri">+380757484412</td>
=======
               <td id="fir">Фельчук</td>
                  <td id="kubi">Александр</td>
               <td id="fir">01.02.2005</td>
                  <td id="kubi">Дніпр</td>
               <td id="fir" id="puri">+380757484412</td>
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec

</tr>

<tr>
<<<<<<< HEAD
                    <td id="fir">2</td>
                <td id="fir">Шевченко</td>
                    <td id="fir">Євгений</td>
                <td id="fir">30.06.2007</td>
                    <td id="fir">Дніпр</td>
=======
                    <td id="kubi">2</td>
                <td id="fir">Шевченко</td>
                    <td id="kubi">Євгений</td>
                <td id="fir">30.06.2007</td>
                    <td id="kubi">Дніпр</td>
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec
                <td id="fir" id="puri">+380964778567</td>
      </tr>

      <tr>
            <td id="kubi">3</td>
<<<<<<< HEAD
        <td id="kubi">Чаловский</td>
            <td id="kubi">Рома</td>
        <td id="kubi">17.04.2006</td>
            <td id="kubi">Дніпр</td>
        <td id="kubi" id="puri">+380975678986</td>
</tr>

      <tr>
          <td id="fir">4</td>
      <td id="fir">Блоковскій</td>
          <td id="fir">Іван</td>
      <td id="fir">01.01.2000</td>
          <td id="fir">Київ</td>
=======
        <td id="fir">Чаловский</td>
            <td id="kubi">Рома</td>
        <td id="fir">17.04.2006</td>
            <td id="kubi">Дніпр</td>
        <td id="fir" id="puri">+380975678986</td>
</tr>

      <tr>
          <td id="kubi">4</td>
      <td id="fir">Блоковскій</td>
          <td id="kubi">Іван</td>
      <td id="fir">01.01.2000</td>
          <td id="kubi">Київ</td>
>>>>>>> fb31d5bb9a74347c3425d0862cfa7684f76a89ec
      <td id="fir" id="puri">+380943155096</td>
</tr>
<!--------------------------------->

</table>

  </body>
</html>
