<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <title>Hi</title>
    <style>/*ПІБ...*/
      h1{
        font-size:22px;
        text-align: center;
      }
      #bakii{
        font-style: italic;
        text-decoration: none;
      }
    </style>
    <style>/* 3 і 5 курсор, 4*/
      li.point{
        cursor: pointer;
      }
      #kur{
        border:solid 1.6px rgb(0, 0, 0);
        background:purple;
        width:460px;
       

      }
    </style>
    <style>/*тип спис.*/
    #yur {
      
      border:solid black;
      background:grey;
      width: 69px;
    }
    #myt{
      text-align:center;
    }

    </style>
  





  </head>
  <body>
    
      <h1 class="title"> Сьогодення Бедея Сергія Васильовича </h1>
    

       <a href="index.html" id=bakii>Назад на головну</a>
   
    <h2 id="myt">Мій типовий список покупок</h2>
  <div><!--продукти-->
<ol>
  <li>Молочні продукти</li>
    
  <ul type="circle">
    <li id="yur">Сир</li>
      <li>Сметана</li>
      <li id="yur">Масло</li>
  </ul>


<!-- -->


  <li>Мясні</li>
  
    <ul type="circle">
        <li id="yur">Шашлик</li>
        <li>Ковбаса</li>
        <li id="yur">Бужанина</li>
    </ul>


<!-- -->


  <li>Хлібобулочні</li>

    <ul type="circle">
       <li id="yur">Хліб</li>
       <li>Булка</li>
    </ul>
</ol>
</div>
<div> <!-- рецепт-->
  
  
  <h2 id="myt">Мій улюблений десерт, блінчики</h2>
  
<ol>
  
  <ol>Зробити тісто
      <li>Розбити 3 яйця та взбити</li>
      <li>Добавляємо 30 грамм цукру</li>
      <li class="point">Добавляємо 1/2 чайної ложки</li>
      <li id="kur">Перемішуємо до однорідності(повного розтворення цукру та солі)</li>
      <li class="point">Добавляємо по трішки 80мл із 130мл молока</li>
      <li>Просіюємо 200 гр. муки в ємність з тістом</li>
      <li>Перемішуємо тісто. Зараз воно досить густе, і має перемішатися до однорідного гладкого стану, без грудочок</li>
      <li>Добавляємо залишившеся молоко</li>
      <li>Перемішуємо все знову</li>
  </ol>
    
  <ol>Жарка блінчиків
    <li>Наливаємо на нагріту сковоріду з невеликою кількістью олії цю суміш</li>
    <li>Жаримо </li>
    <li>Перевертаємо їх кожні 30 секунд</li>
    <li>Коли вже виглядають готовими знімаємо зі сковороди</li>
  </ol>
    Викладаємо в тарілку

  <li>Готово</li>

</ol>
</div>
  </body>
</html>